{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataAccess": {
    "ConnectionString": "database.db;Password=<password>"
  },
  "Server": {
    "ServerUri": "http://<target backend admin server IP:port>/v1/"
  },
  "AnalyticsClient": {
    "TargetUrl": "http://<target backend analytics server IP:port>/v1/"
  },
  "TelegramBot": {
    "timeout": 60,
    "useThrottling": false,
    "useTestEnvironment": false,
    "name": "TestBot"
  },
  "AllowedHosts": "*"
}